{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "since-night.gl.joinmc.link",
          "assigned_srv": "since-night.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bce4e16-a023-42da-a041-82203ce8feaa",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13123,
          "port_start": 13122,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T16:03:28.816133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b1fbc72-8cbb-4079-85ce-ce165a58cfea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5935ed2-9d63-407c-9fcb-f5499c02ea1f",
          "agent_name": "from-key-0bd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
